<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_iss.RequestView">
   <children>
      <TextArea layoutX="17.0" layoutY="83.0" prefHeight="267.0" prefWidth="566.0" />
      <Label layoutX="217.0" layoutY="51.0" text="Cerere pentru marire de salariu" />
      <Button layoutX="254.0" layoutY="359.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Trimite cerere" />
   </children>
</AnchorPane>
